Backend/src/Fibertest30.Api/Protos/core.proto

syntax = "proto3";
import "data.core.proto";
import "rtu_tree.proto";

option csharp_namespace = "Fibertest30.Api";
package fibertest30.core;

service Core {
  rpc GetDeviceInfo (DeviceInfoRequest) returns (DeviceInfoResponse);
  rpc GetSystemMessageStream(GetSystemMessageStreamRequest) returns (stream GetSystemMessageStreamResponse);

  rpc GetUserSystemNotifications(GetUserSystemNotificationsRequest) returns (GetUserSystemNotificationsResponse);
  rpc DismissUserSystemNotification(DismissUserSystemNotificationRequest) returns (DismissUserSystemNotificationResponse);
  rpc DismissUserSystemNotificationsByLevel(DismissUserSystemNotificationsByLevelRequest) returns (DismissUserSystemNotificationsByLevelResponse);
  rpc DismissAllUserSystemNotifications(DismissAllUserSystemNotificationsRequest) returns (DismissAllUserSystemNotificationsResponse);
}

// GetDeviceInfo

message DeviceInfoRequest {

}

message DeviceInfoResponse {
  data.core.NotificationSettings notificationSettings = 7;
  string apiVersion = 11;
  repeated rtu_tree.Rtu rtus = 15;
}

message InAppSystemNotification {
  data.core.SystemEvent systemEvent = 1;
  bool inAppInternal = 2;
  bool inApp = 3;
}

//  GetUserSystemNotifications
message GetUserSystemNotificationsRequest {
}

message GetUserSystemNotificationsResponse {
  repeated data.core.SystemEvent systemEvents = 1;
}

// DismissUserSystemNotification

message DismissUserSystemNotificationRequest {
  int32 systemEventId = 1;
}

message DismissUserSystemNotificationResponse {
}

// DismissUserSystemNotificationsByLevel
message DismissUserSystemNotificationsByLevelRequest {
  data.core.SystemEventLevel systemEventLevel = 1;
}

message DismissUserSystemNotificationsByLevelResponse {
  
}

// DismissAllUserSystemNotifications
message DismissAllUserSystemNotificationsRequest {
}

message DismissAllUserSystemNotificationsResponse {
}

// GetSystemMessageStream

message GetSystemMessageStreamRequest {
}

message GetSystemMessageStreamResponse {
  oneof message {
      InAppSystemNotification systemNotification = 1;
  }  
}


