Backend/src/Fibertest30.Api/Protos/event_tables.proto

syntax = "proto3";
import "data.core.proto";
import "events.data.proto";

option csharp_namespace = "Fibertest30.Api";
package fibertest30.event_tables;

service EventTables {
  rpc GetSystemEvents (GetSystemEventsRequest) returns (GetSystemEventsResponse);
  rpc GetOpticalEvent (GetOpticalEventRequest) returns (GetOpticalEventResponse);
  rpc GetOpticalEvents (GetOpticalEventsRequest) returns (GetOpticalEventsResponse);
  rpc GetNetworkEvents (GetNetworkEventsRequest) returns (GetNetworkEventsResponse);
  rpc GetBopEvents (GetBopEventsRequest) returns (GetBopEventsResponse);
  rpc GetRtuAccidents (GetRtuAccidentsRequest) returns (GetRtuAccidentsResponse);
  rpc GetHasCurrent(GetHasCurrentRequest) returns (GetHasCurrentResponse);
}

message GetSystemEventsRequest {
}

message GetSystemEventsResponse {
    repeated data.core.SystemEvent systemEvents = 1;
}


message GetOpticalEventRequest {
    int32 eventId = 1;
}

message GetOpticalEventResponse {
   events.data.OpticalEvent opticalEvent = 1;
}

message GetOpticalEventsRequest {
    bool currentEvents = 1;
    events.data.DateTimeFilter dateTimeFilter = 2;
    int32 portionSize = 3;
}

message GetOpticalEventsResponse {
    repeated events.data.OpticalEvent opticalEvents = 1;
}

message GetNetworkEventsRequest {
    bool currentEvents = 1;
    events.data.DateTimeFilter dateTimeFilter = 2;
    int32 portionSize = 3;
}

message GetNetworkEventsResponse {
    repeated events.data.NetworkEvent networkEvents = 1;
}

message GetBopEventsRequest {
    bool currentEvents = 1;
    events.data.DateTimeFilter dateTimeFilter = 2;
    int32 portionSize = 3;
}

message GetBopEventsResponse {
    repeated events.data.BopEvent bopEvents = 1;
}

message GetRtuAccidentsRequest {
    bool currentAccidents = 1;
    events.data.DateTimeFilter dateTimeFilter = 2;
    int32 portionSize = 3;
}

message GetRtuAccidentsResponse {
    repeated events.data.RtuAccident rtuAccidents = 1;
}

message GetHasCurrentRequest {
}

message GetHasCurrentResponse {
    data.core.HasCurrentEvents hasCurrentEvents = 1;
}


