Backend/src/Fibertest30.Api/Protos/event_tables.proto

syntax = "proto3";
import "data.core.proto";
import "events.data.proto";

option csharp_namespace = "Fibertest30.Api";
package fibertest30.event_tables;

service EventTables {
  rpc GetSystemEvents (GetSystemEventsRequest) returns (GetSystemEventsResponse);
  rpc GetOpticalEvents (GetOpticalEventsRequest) returns (GetOpticalEventsResponse);
}


// GetSystemEvents

message GetSystemEventsRequest {
}

message GetSystemEventsResponse {
    repeated data.core.SystemEvent systemEvents = 1;
}

// GetOpticalEvents

message GetOpticalEventsRequest {
    bool currentEvents = 1;
}
message GetOpticalEventsResponse {
    repeated events.data.OpticalEvent opticalEvents = 1;
}


