Backend/src/Fibertest30.Api/Protos/events.data.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "ft.enums.proto";

option csharp_namespace = "Fibertest30.Api";
package fibertest30.events.data;

message DateTimeRange {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message DateTimeFilter {
  DateTimeRange searchWindow = 1;
  google.protobuf.Duration relativeFromNow = 2;
  google.protobuf.Timestamp loadSince = 3;
  bool orderDescending = 4;
}

message OpticalEvent {
	int32 eventId = 1;
	google.protobuf.Timestamp measuredAt = 2;
	google.protobuf.Timestamp registeredAt = 3;

	string RtuTitle = 4;
	string RtuId = 5;
	string TraceTitle = 6;
	string TraceId = 7;

	ft.enums.BaseRefType BaseRefType = 8;
	ft.enums.FiberState TraceState = 9;

	ft.enums.EventStatus EventStatus = 10;
	google.protobuf.Timestamp statusChangedAt = 11;
	string statusChangedByUser = 12;

	string comment = 13;
}


