Backend/src/Fibertest30.Api/Protos/gis.proto

syntax = "proto3";
import "ft.enums.proto";

option csharp_namespace = "Fibertest30.Api";
package fibertest30.gis;

service Gis {
	rpc GetTraceRoute(GetTraceRouteRequest) returns (GetTraceRouteResponse);
	rpc GetGraphRoutes(GetGraphRoutesRequest) returns (GetGraphRoutesResponse);
	rpc GetAllGeoData(GetAllGeoDataRequest) returns (GetAllGeoDataResponse);
}

enum EquipmentType {
	Nothing = 0;
	AdjustmentPoint = 100;

    EmptyNode = 200;

    CableReserve = 300;

    Other = 400;
    Closure = 402;
    Cross = 403;
    Well = 405;
    Terminal = 406;

    Rtu = 500;

    AccidentPlace = 501;
}

message GeoCoordinate {
  double latitude = 1;
  double longitude = 2;
}

message TraceNode {
	string id = 1;
	string title = 2;
	GeoCoordinate coors = 3;
	EquipmentType equipmentType = 4;
}

message GeoFiber {
	string id = 1;
	string node1id = 2;
	GeoCoordinate coors1 = 3;
	string node2id = 4;
	GeoCoordinate coors2 = 5;
	ft.enums.FiberState fiberState = 6;
}

message GeoTrace {
	string id = 1;
	repeated string nodeIds = 2;
	repeated string fiberIds = 3;
	bool hasAnyBaseRef = 4;
	ft.enums.FiberState state = 5;

}

message TraceRouteData {
	string traceId = 1;
	repeated TraceNode nodes = 2;
	ft.enums.FiberState traceState = 3;
}

message GraphRoutesData {
	repeated TraceRouteData traces = 1;
}

message AllGeoData {
	repeated GeoFiber fibers = 1;
	repeated TraceNode nodes = 2;
	repeated GeoTrace traces = 3;
}

// GetTraceRoute
message GetTraceRouteRequest {
	string traceId = 1;
}

message GetTraceRouteResponse {
	TraceRouteData routeData = 1;
}

// GetGraphRoutes
message GetGraphRoutesRequest {}

message GetGraphRoutesResponse {
	GraphRoutesData data = 1;
}

// GetAllGeoData
message GetAllGeoDataRequest {}

message GetAllGeoDataResponse {
	AllGeoData data = 1;
}