Backend/src/Fibertest30.Api/Protos/reporting.proto

syntax = "proto3";
import "data.core.proto";
import "data.reporting.proto";

option csharp_namespace = "Fibertest30.Api";
package fibertest30.reporting;

service Reporting {
  rpc GetSystemEvents (GetSystemEventsRequest) returns (GetSystemEventsResponse);
  rpc GetOpticalEvents (GetOpticalEventsRequest) returns (GetOpticalEventsResponse);
}


// GetSystemEvents

message GetSystemEventsRequest {
}

message GetSystemEventsResponse {
    repeated data.core.SystemEvent systemEvents = 1;
}

// GetOpticalEvents

message GetOpticalEventsRequest {
    bool currentEvents = 1;
}
message GetOpticalEventsResponse {
    repeated data.reporting.OpticalEvent opticalEvents = 1;
}


